@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth@0,87.5;1,87.5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
*{
    margin:0 ;
    padding:0 ;
    box-sizing: border-box;
    font-family: "Signika", sans-serif;
}
.top-bar {
    background-color: #7dc642;
    color: white;
    padding: 0 15px;
    font-size: 15px;
    margin:0;
  }
.contact-info{
    margin-left: 50px;
    font-family: "Open Sans", sans-serif;
  }
.contact-info li svg{
    vertical-align: middle;
}
ul {
    list-style-type: none;
  }
.contact-info li{
    font-weight: 600;
    display: inline-block;
    line-height: 42px;
    margin-right: 50px; 
}
.contact{
    text-decoration: none;
    color:white;
    transition: 0.3s;
}
.contact:hover{
    color:rgb(249, 104, 0);
}
#main-header{ 
    background-color: #151f2d;
    display: flex;
    justify-content: center;   
    height: 92px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
}
.search{
    margin-left:150px;
}
.search input{
    padding-left:7px;
    background-color: #f4f0f0;
    height: 28px;
    width: 200px;
    font-family: "Open Sans", sans-serif;
    border-radius: 10px;
    border:none;
}
.search a{
    margin-left: 10px;
}
.container img{
    width: 90px;
    height: 75px;  
}
#main-menu {
    list-style-type: none; 
    display:flex;
    font-family: "Signika",sans-serif;
    font-weight: 600;
    line-height: 30px;
    font-size: 17px;
}
#main-menu >li{
    position: relative;
    margin-left: 30px;
    line-height: 92px;
}
#main-menu li:hover .sp-menu{
    visibility: visible;
    opacity: 100;
    margin-top:0px;
}
#main-menu a{
    color: white;
    text-decoration: none;
    transition: 0.3s; 
}
.sp-menu {
    margin-top:20px;
    position: absolute;
    background:#151f2d;
    padding:0px;
    list-style-type: none;
    width: 130px;
    left:-15px;
    visibility: hidden;
    opacity: 0;
    border:1px solid #565454;  
    line-height: 30px; 
    transition: 0.4s;
}
.sp-menu li{
    padding:8px 15px;
    border-bottom:1px solid #565454  ;
    transition: 0.5s;
}
#main-menu li:hover >a{
    color:#7dc642;
}
.sp-menu li:hover {
    border-bottom:1px solid #c1bfbf  ;
}
#header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
}
a {
    text-decoration: none; 
    color: white;
}

/* mobile nav */
.navbar-button{
    width: 28px;
    height: 28px;
    display: none;
}
.nav__overlay {
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}
.nav__input{
    display: none;
}
.nav__input:checked ~ .nav__overlay {
    display: block;
}
.nav__input:checked ~ #main-menu__mobile {
    transform: translate(0%) ;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#main-menu__mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: #fff;
    transform: translate(100%) ;
    transition: transform linear 0.2s;
}
.nav-mobile {
    text-decoration: none;
    color: #333;
    display: block;
    margin-left: 1.4rem;
    padding: 14px 0;
    font-weight: bold;
    /* font-size: 1.4 rem; */
}
#main-menu__mobile li {
    position: relative;
}
#main-menu__mobile li:not(:last-child)::after {
    content: "";
    display: block;
    margin-left: 1.4rem;
    width: 80%;
    height: 1px;
    background-color:  #7dc642; 
    position: absolute;
    bottom: 0;
    left: 0;
}
.nav-close__mobile {
   position: absolute;
   margin-top: 1.4rem;
   margin-left: 1.4rem;
}

@media (max-width: 1024px) {
    .container {
        margin: auto 5%;
    }
    .navbar-button {
        display: block;
    }
    #main-menu {
        display: none;
    }
    #place, #account, #cart, #emailcontact, #phonenumber {
        display: none;
    }
    .search{
        margin-left: 25%;
    }
}

/* slider */
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
}

.sliderImg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
}

.sliderImg img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Căn giữa theo chiều dọc */
    align-items: center; /* Căn giữa theo chiều ngang */
    text-align: center;
    color: white;
}
.nutbam{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.nutbam button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #66c725;
    color: #fff;
    border: none;
    font-family: monospace;
}
#nuttrai, #nutphai {
    font-size: 27px;
    cursor: pointer;
}

.nutbam button:hover,
.nutbam button:focus {
    background-color: #37bd4d; 
} 
.dots{
    position: absolute;
    bottom:10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0; 
    display: flex;
    justify-content: center;   
}
.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #7dc642; /*mau nen mac dinh*/
    margin: 20px;
    border-radius: 20px;
    transform: 1s ;
}
.dots li.active{
    width: 30px;
    background-color: #9ad42e; /*mau nen khi bam phai*/
}
.content{
    display: flex;
    flex-direction: column;
    width: 65%;
    height:45%;
}
.content h4{
    font-size: 28px;
}

/* hiệu ứng chữ mỗi khi chuyển slide */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes grow {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* hiệu ứng cho h4 and h1 */
.sliderImg .banner .content h4 {
    animation: slideDown 1s ease-out;
}

.sliderImg .banner .content h1 {
    animation: grow 1s ease-out;
}

.content h1{
    font-size: 80px;
    text-align: center;
}

.btnslider {
    display: flex;
    justify-content: center; 
}

.btn {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background-color: #17b81f;
    color: #fff;
    border: none;
    border-radius: 25px;
    text-decoration: none; 
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0 5px; 
} 

.btn:hover {
    background-color: #72aa7e;
}

.plus{
    margin-left: 10px; 
    font-size: 23px;
} 
@media (max-width: 768px) {
    .content h1 {
        font-size: 42px;
    }
    .nutbam button{
        display: none;
    }
}

/* Introduce */
.introduce {
    position: relative;
    width: 100%;
    height: 130vh;
    z-index: 0;
    background-image: url(../images/bggioithieu1.png);
    background-repeat: no-repeat;
    background-position: 8% 25%;
    background-size: 190px 190px;
}

.introduce-container {
    display: flex;
    align-items: center; /* Change this to flex-start to align items to the top */
    width: 94%;
    height: 100%;
    gap: 20px; 
    margin-left: 3%;
}

.intro-content {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 2%; /* Adjust margin as needed */
}

.intro-content h3, h1, p {
    text-align: left;
}

.intro-content h3 {
    font-size: 28px;
    color: rgb(4, 105, 4);
}

.intro-content h1 {
    font-size: 50px;
    color: black;
}

.intro-content p {
    font-size: 18px;
    text-align: left;
    color: black;
}

.btngt {
    align-self: flex-start;
    transition: background-color 0.3s, color 0.3s;
}

.btngt:hover {
    background-color: #1a3b1e;
}

.intro-container {
    flex: 1.5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Add gap for spacing between grid items */
    height: auto;
}

.intro-items {
    position: relative;
    padding: 10px;
    text-align: center;
    color: white;
}

.intro-items h3 {
    font-size: 25px;
}

.intro-items p {
    font-size: 18px;
    text-align: center;
}

#left1, #left2 {
    background-color: rgb(62, 179, 26);
    clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0% 96%);
}

#right1, #right2 {
    background: rgb(62, 179, 26);
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 94%);
}

@media (max-width: 768px) {
    .introduce {
        height: 270vh;
    }
    .introduce-container { 
        flex-direction: column;
        align-items: center; /* Center align items when stacked */
    }

    .intro-content, .intro-container {
        width: 100%;
        margin: 30px;
        flex: none; 
    }

    .intro-container {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
}


/* trang trí */
.intro {
    width: 100%;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: visible; /* nhìn thấy ngay cả khi tràn ảnh ra NGOÀI */
}
.intro{
    background: url('../images/bggioithieu.png') no-repeat center center;
    background-size: cover; /* Đặt kích thước ảnh phủ toàn bộ phần */
}
.intro-ct {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    right: 10%;
    color: #fff; 
    width: 45%;
    height: 100%;
    position: absolute; 
    z-index: 1;
}

.intro .intro-ct h1{
    font-size: 70px;
    font-weight: 50px;
    text-align: center;
}
.intro .intro-ct h3{
    font-size: 25px;
}
.intro .intro-ct p{
    font-size: 22px;
    text-align: center;
}
.btntt:hover {
    background-color: #1a3b1e; /* Màu nền trắng khi di chuột vào */
}
#trung {
    position: absolute;
    top: -15%; /* Khoảng cách từ bottom */
    right: 10%; 
    z-index: 4;
}
#rau{
    position: absolute;
    bottom: -14%; /* Khoảng cách từ bottom */
    right: 5%; 
    z-index: 4;
}
@media (max-width: 1023px){
    .intro-ct {
        width: 75%;
    }
}
@media only screen and (max-width: 767px){
    .intro .intro-ct h1{
        font-size: 35px;
        font-weight: 30px;
    }
    .intro .intro-ct h3{
        font-size: 23px;
    }
    .intro .intro-ct p{
        font-size: 21px;
    }
    #trung, #rau {
        display: none;
    }
}

/* dịch vụ */
.service {
    padding: 15px 4%; 
    padding-bottom: 100px;
    position: relative;
    width: 100%;
    height: 800px;
}

.service {
    background-image: url(https://www.nicepng.com/png/detail/17-170337_world-map-dots-world-map.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}
.service .header-service h1, h3{
    text-align: center;
    padding-bottom: 15px;
    font-weight: bold;
}
.header-service h1{
    font-size: 40px;
    color: #0a0a0a;
}
.header-service h3{
    font-size: 30px;
    color: #44a11f;
}

.service .box-service{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 39px; 
}

.service .box-service .box:hover{
    background-image: linear-gradient(rgba(37, 124, 16, 0.822), rgba(71, 102, 52, 0.762)), url(../images/bgboxdichvu.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    color: white;
}
.service .box-service .box:hover img{
    filter: brightness(0) invert(1); 
}
.service .box-service .box {
    text-align: center;
    background-color: rgb(253, 253, 253);
    padding: 30px 20px;
    transition: color 0.5s ease, box-shadow 0.5s ease, transform 0.5s ease;
}
.service .box-service .box .line {
    transition: background-color 0.5s;
}
.service .box-service .box:hover h4,
.service .box-service .box:hover p,
.service .box-service .box:hover .btn-service {
    color: white; /* Đổi màu chữ của h4, p và nút thành màu trắng */
}
 
.box img{ 
    height: 80px;
} 
.box h4{
    color: black;
    font-size: 24px;
    padding: 10px 0;
}

.box p{
    color: black;
    font-size: 18px;
    text-align: center;
    line-height: 1.8;
}

.box:hover{
    box-shadow: 0 18px 15px rgba(0,0,0,0.3);  
    transform: translateY(-10px);
}

.btn-service{
    text-decoration: none; /* Loại bỏ gạch chân */
    color: gray;
    font-size: 30px;
}
/* reponsive */

@media only screen and (max-width: 767px){
    .service{
        height: 1860px;
    }
    .service .box-service{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .service{
        height: 1200px;
    }
    .service .box-service
    {grid-template-columns: repeat(2, 1fr);
    } 
}

/* vòng tròn phần trăm*/
    .circle-intro {
    background-color: rgb(30, 30, 46);
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .circle-container {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 cột với kích thước bằng nhau */
        gap: 30px;
    }
    .chart-container {
        color: #fff;
    }
    .chart {
        position: relative;
        width: 200px; /* kích thước vòng tròn */
        height: 200px; 
        margin-left: 10%;
    }
    
    .chart .percent {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
    }
    
    .description {
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
    }
    .description p{
        text-align: center;
    }
        
/* Màn hình iPad (cả chiều ngang và chiều dọc) */
@media (min-width: 768px) and (max-width: 1111px) {
    .circle-intro {
        height: 135vh;
    }
    .circle-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cột trên iPad */
        gap: 80px;
    }
}

/* Màn hình điện thoại theo chiều dọc */
@media (max-width: 767px) {
    .circle-intro {
        height: 240vh;
    }
    .circle-container {
        grid-template-columns: repeat(1, 1fr); /* 1 cột trên màn hình rất nhỏ */
    }
}





/* HOT SALE */
.hotsale{
	width: 100%;
    height: 700px;
    margin: auto;
    position: relative;
}

.hotsale-container{
	position: absolute;
	margin: 0;
	padding: 0;
	top: 15%;
	left: 80px;
}
  
.hotsale-container h3{
    font-family: sans-serif;
	color: #7dc642;
    text-align: left;
	font-size: 24px;
}

.hotsale-container h1{
	color: rgb(8, 8, 8);
	font-size: 60px;
}

.hotsale-container h2{
	color: rgb(8, 8, 8);
	font-size: 45px;
}
.hotsale-container p{
	color: rgb(12, 12, 12);
    text-align: left;
	font-size: 24px;
}

#clockdiv {
	font-family: sans-serif;
	color: #7dc642;
	display: inline-block;
	text-align: center;
	font-size: 30px;
}
  
#clockdiv > div{
	padding: 13px 28px 15px 28px;
    border-width: 20px;
	background: #fff;
    margin-right: 20px;
	border-bottom: 4px solid #7dc642;
	border-right: 4px solid #7dc642;
	display: inline-block;
}
  
#clockdiv div > span{
	padding: 10px;
	display: inline-block;
  }
.smalltext{
	padding-top: 5px;
	font-size: 16px;
  }
#quaman{
	position: absolute;
	top: 15%;
	right: 6%;
}
#ccvietgap{
    position: absolute;
	top: 7%;
	right: 5%;
}
.btnhs:hover {
    background-color: #1a3b1e; /* Màu nền trắng khi di chuột vào */
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .hotsale-container{
        left: 5%;
    }
    #quaman{
        width: 320px;
        height: 320px;
    }
    #quaman{
        position: absolute;
        top: 34%;
        right: 5%;
    }
}

@media only screen and (max-width: 767px){
    .hotsale-container{
        left: 10%;
    }
    #quaman, #ccvietgap{
        display: none;
    }
    #clockdiv > div{
        padding: 10px 15px 10px 15px;
        border-width: 10px;
        background: #fff;
        margin-right: 10px;
        border-bottom: 4px solid #7dc642;
        border-right: 4px solid #7dc642;
        display: inline-block;
    }
}


/* QUOTES */
.quotes {
    width: 100%;
    height: 780px;
    position: relative;
    color: white;
}
.quotes {
    background-image: url(../images/bgquotes.png);
    background-size: cover; 
    background-position: center;
} 
.quote-container {
    width: 88%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 85px;
}

.quote-slide{
    display: flex !important; 
    padding: 40px;
    justify-content: center;
    align-items: center;
}

.kol-Image {
    flex: 1.1 !important;
    display: flex;
}

.kol-Image img {
    max-width: 100%; 
    border-radius: 15px;
}

.kol-content {
    flex: 1.2;
    padding: 20px;
    pointer-events: none;
}

.kol-content blockquote {
    font-size: 1.5em;
    margin: 0;
}

.kol-info{
    display: flex;
    align-items: center;
}
.kol-info img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    box-shadow: 0 0 0 3px white; 
}



/* BÀI VIẾT */
.news{
    padding: 15px 9%; 
    padding-bottom: 100px;
    width: 100%;
    height: 900px;
    position: relative;
    top: 70px;
}
.news{
    background-image: url(../images/bggioithieu1.png);
    background-repeat: no-repeat; 
    background-position: 600px 0px; 
    background-size: 190px 190px;
}

.news h2, h3{
    text-align: center;
}
.news h2{
    font-size: 39px;
}
.news h3{
    font-size: 24px;
    color: #80af0c;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 600px;
}

.postImg {
    position: relative;
    overflow: hidden;
    height: 247px; 
    cursor: pointer; 
}
.postImg img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease; 
    object-fit: cover; 
}
.postImg:hover img {
    transform: scale(1.1); /* Zoom ảnh lên nhưng vẫn nằm trong khung */
}

.post {
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    margin: 15px;
}

.time-container{ 
    display: flex;
    margin-left: 20px; 
    margin-top: 30px; 
    flex-wrap: nowrap;
}

.time-items{
        margin-right: 10px; /* Khoảng cách mặc định giữa các items */ }

.time-items:nth-child(2) {
        margin-right: 30px; /* Khoảng cách giữa item 2 và item 3 */
    }

.post p {
    text-align: left;
    color: black;   
} 

.text-container{
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 15px;
}

.btnnews:hover{
    background-color: #1a3b1e;
}

.text-title{
    font-weight: bold;
    color: black;
    font-size: 20px;
}
.text-title:hover{
    color: #80af0c;
}

@media only screen and (max-width: 767px) {
    .news{
        height: 2000px;
    }
    .post-container{
        display: flex;
        flex-wrap: wrap;
    }
}

/* back to top */

#myBtn {
    display: none;
    position: fixed;
    bottom: 23px;
    right: 33px;
    z-index: 99;
    font-size: 18px;
    width: 50px;
    height:50px;
    opacity: 1;
    border: 2px #cfc3c3 solid;
    transition: all .2s;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 50%;
}
#myBtn i {
    font-size: 24px; /* Adjust icon size */
}
#myBtn:hover {
  background-color: #196d0e;
}

/* footer */
footer h2,p{
    margin: 0 !important
}
footer{
    width: 100%;
    background-color: #151f2d;
    color:white;
    font-family:  'Open Sans', sans-serif;;
    line-height: 40px;
    font-size: 18px;
    padding: 45px 0px; 
    display:flex;
    flex-direction: column;
    align-items: center;
}
img{
    vertical-align: unset;
}
footer h2,h3{
    font-weight: bold;
    line-height: 40px;
}
.footer-container h3,.footer-container h2{
    font-family: "Signika", sans-serif;
    font-size: 20px;
}
footer a{
    transition: 0.3s;
}
.footer-container{
    display:flex;
    flex-wrap: wrap;
}
.footer-container a{
    color:white;
    text-decoration: none;
}
.footer-container ul{
    list-style: none;
}
.footer-container > *:not(:last-child) {
    margin-right: 98px;
}
.footer-info svg{
    vertical-align: middle;
    margin-right: 5px;
}
.footer-bottom{
    margin-top:30px;
    text-align: center;
    width: 88%;
    border-top: 2px solid #7dc642;
}
.footer-bottom p{
    padding-top:15px;
}
footer a:hover{
    color:#7dc642;
}

.image-container {
    display: flex;
    width: 180px;
    height: 120px;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 10px; 
}

/* reponsive footer */
@media (max-width: 1200px){
    .footer-container{
        margin-left: 5%;
    }
}